clalexander/github-actions-teset/.github/actions/add-env-vars/action.yml
name: Add Environment Variables
description: Add environment variables to the workflow environment


inputs:
  vars:
    description: Vars context value
    required: false
  secrets:
    description: Secrets context value
    required: false
  prefix:
    description: Prefix for environment variables
    required: true


runs:
  using: composite
  steps:
    - name: Add variables
      shell: bash
      if: ${{ inputs.vars != '' }}
      run: |
        echo "${{ toJSON(inputs.vars) }}" | jq -r --arg prefix ${{ inputs.prefix }} 'to_entries
          | map(select(.key | startswith("$prefix")) | "\("$prefix" + (.key | ltrimstr("$prefix") | ascii_downcase))=\(.value)")
          | .[]' >> $GITHUB_ENV
    - name: Add secrets
      shell: bash
      if: ${{ inputs.secrets != '' }}
      run: |
        echo "${{ toJSON(inputs.secrets) }}" | jq -r --arg prefix ${{ inputs.prefix }} 'to_entries
          | map(select(.key | startswith("$prefix")) | "\("$prefix" + (.key | ltrimstr("$prefix") | ascii_downcase))=\(.value)")
          | .[]' >> $GITHUB_ENV

clalexander/github-actions-teset/.github/workflows/checks.yml
- name: Add Env Vars
  uses: ./.github/actions/add-env-vars
  with:
    vars: ${{ vars }}
    secrets: ${{ secrets }}
    prefix: TF_VAR_